#!/bin/bash

# For WSL only

export DOCKER_DISTRO="Ubuntu-18.04"
export DOCKER_DIR=/mnt/wsl/shared-docker
# export DOCKER_DIR=/var/run
export DOCKER_SOCK="$DOCKER_DIR/docker.sock"
export DOCKER_HOST="unix://$DOCKER_SOCK"

# Grant passwordless access to dockerd
# by using command `sudo visudo`
# then add the following line
# %docker ALL=(ALL) NOPASSWD: /usr/bin/dockerd

if [ ! -S "$DOCKER_SOCK" ]; then
    mkdir -pm o=,ug=rwx "$DOCKER_DIR"
    chgrp docker "$DOCKER_DIR"
    /mnt/c/Windows/System32/wsl.exe -d $DOCKER_DISTRO sh -c "nohup sudo -b dockerd < /dev/null > $DOCKER_DIR/dockerd.log 2>&1"
    clear
fi