#!/bin/bash

git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

if true; then
    # https://en.wikipedia.org/wiki/ANSI_escape_code#Colors
    yellow=33
    magenta=35
    cyan=36
    gray=90
    PS1='\[\e[1;${magenta}m\]${debian_chroot:+($debian_chroot)}\[\e[m\]\n\[\e[;${gray}m\]┌─ \[\e[1;${cyan}m\]\w \[\e[1;${yellow}m\]$(git_branch)\[\e[m\]\n\[\e[;${gray}m\]└─ \[\e[m\]'
fi
