#!/bin/bash

# For WSL only

export CODE_HOME="/mnt/d/Program Files/Code"
export PATH=$PATH:$CODE_HOME/bin
export DONT_PROMPT_WSL_INSTALL=1

# Opens a directory/file with its real path.
safe_code() {
    code $(realpath $@)
}
alias code='safe_code'