#!/bin/bash

export DOCKER_DIR=/var/run
[ ! -z "$WSL_DISTRO_NAME" ] && export DOCKER_DIR=/mnt/wsl/shared-docker
export DOCKER_SOCK="$DOCKER_DIR/docker.sock"
export DOCKER_HOST="unix://$DOCKER_SOCK"

# Grant passwordless access to dockerd
sudo_config="%docker ALL=(ALL) NOPASSWD: /usr/bin/dockerd"
config_added=$(sudo cat /etc/sudoers | grep -c "$sudo_config")
if [ $config_added -eq 0 ]; then
    sudo sh -c "echo -e \"\n$sudo_config\n\">> /etc/sudoers"
fi

if [ ! -z "$WSL_DISTRO_NAME" ] && [ ! -S "$DOCKER_SOCK" ]; then
    mkdir -pm o=,ug=rwx "$DOCKER_DIR"
    chgrp docker "$DOCKER_DIR"
    /mnt/c/Windows/System32/wsl.exe -d $WSL_DISTRO_NAME sh -c "nohup sudo -b dockerd < /dev/null > $DOCKER_DIR/dockerd.log 2>&1"
    clear
fi