#!/bin/bash

export JAVA_VERSION=11
export JAVA_HOME=/usr/lib/jvm/java-$JAVA_VERSION-openjdk-amd64
export PATH=$PATH:$JAVA_HOME/bin

export M2_HOME=/usr/share/maven
export M2_REPOSITORY=/home/$USER/.m2/repository