#!/bin/bash

git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

if true; then
    # https://en.wikipedia.org/wiki/ANSI_escape_code#Colors
    yellow='\[\e[1;33m\]'
    magenta='\[\e[1;35m\]'
    cyan='\[\e[1;36m\]'
    gray='\[\e[;90m\]'
    white='\[\e[m\]'
    PS1='${magenta}${debian_chroot:+($debian_chroot)}\n${gray}┌─ ${cyan}\w ${yellow}$(git_branch)\n${gray}└─ ${white}'
fi
